package chain.of.responsibility.example;
/**
 * 接下来我们将要谈谈责任链模式，有多个对象，每个对象持有对下一个对象的引用，这样就会形成一条链，请求在这条链上传递，
 * 直到某一对象决定处理该请求。
 * 但是发出者并不清楚到底最终那个对象会处理该请求，所以，责任链模式可以实现，在隐瞒客户端的情况下，对系统进行动态的调整。
 *
 * 其实，请求发送者有多少个知道后端是怎么实现的呢？在spring framework 中，基于mvc设计思想中，几乎所有的客户都无法知道具体的后台实现。
 **/