package template;
/**
 * 解释一下模板方法模式，就是指：一个抽象类中，有一个主方法，再定义1...n个方法，可以是抽象的，也可以是实际的方法，
 * 定义一个类，继承该抽象类，重写抽象方法，通过调用抽象类，实现对子类的调用，
 *
 * 感觉这个方法好常见啊，实际开发中，都是通过接口来定义行为，如果期间过程中有共同的方法，那么在实现个抽象接口来实现，最后，如果
 * 有根据具体情形来实现的方法那么实现重写，或者在抽象类中重写就好了。
 *
 * 为什么感觉好多设计模式在不知不觉的开发中出现了？
 **/