package facade;
/**
 * 外观模式：集合内部所有的组件作为一个整体作为对外形象，这就是外观模式，其实这很常见，从一个有多个函数组成的大函数，由多个独立功能函数组成的
 * 对外模块，我们都可以看作是外观模式，其实这个模式我实在看不出有什么可以大写特写的，这是在是太常见了，常见得以至于你忽略它的存在。
 *
 * 感觉和builder模式有点相似。builder只不过是创造对象，而facade外观模式范围更广而已，一个行为由多个行为组成，作为一个整体对外。在spring中，ctrl和service层，
 * 我们可以很好的看到这个模式，ctrl负责对外接口，而service负责业务对ctrl负责提供业务实现，对于ctrl来说，service提供的是一个整体接口，但service的接口具体是
 * 什么样的，ctrl不关心，service可以做任何改变，除了对外参数，但是ctrl完全不受影响。
 **/